# MTTT2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mttt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mttt2/: CameraXViewModel.kt  GraphicOverlay.kt  ICameraCapture.kt  MainActivity.kt  PoseDetectorProcessor.kt  PoseGraphic.kt  PoseSide.kt
app/src/main/java/com/example/mttt2/usecase/: AnalysisUseCase.kt  CameraAnalyzer.kt  CameraXContainer.kt  FileUtils.kt  ImageCaptureUseCase.kt  PreviewUseCase.kt  SideCapture.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mttt2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
